<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/dashboard.css" />
    <title>dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="wrap">
      <input type="checkbox" id="check" />

      <label for="check" class="iconside">
        <i class="fas fa-bars" id="btn"></i>
      </label>

      <div class="sidebar">
        <div class="logo">
          <img src="images/logo/logo_orange.svg" alt="" />
        </div>

        <div class="menu">
          <a href="/admin/dashboard">
            <p>
              <img src="images/icon/dashboard.svg" alt="" />
              <span>Dashboard</span>
            </p>
          </a>
        </div>
        <div class="wrap_menu">
          <div class="menu2 top_border">
            <a href="#">
              <p>
                <span>Management</span>
              </p>
            </a>
          </div>
          <div class="menu2">
            <a href="/admin/dashboard">
              <p>
                <img src="images/icon/event.svg" alt="" />
                <span>Event Saya</span>
              </p>
            </a>
          </div>
          <div class="menu2">
            <a href="/admin/dashboard">
              <p>
                <img src="images/icon/personalcard.svg" alt="" />
                <span>Informasi Event Owner</span>
              </p>
            </a>
          </div>
          <div class="menu2">
            <a href="/admin/dashboard">
              <p>
                <img src="images/icon/documentcopy.svg" alt="" />
                <span>Dokumen Legalitas</span>
              </p>
            </a>
          </div>
          <div class="menu2">
            <a href="/admin/dashboard">
              <p>
                <img src="images/icon/bank.svg" alt="" /> <span>Rekening</span>
              </p>
            </a>
          </div>
          <div class="menu2">
            <a href="/admin/dashboard">
              <p>
                <img src="images/icon/passwordcheck.svg" alt="" />
                <span>Ganti Password</span>
              </p>
            </a>
          </div>
        </div>
      </div>

      <div class="navbar">
        <div class="left">
          <h2>Dashboard</h2>
        </div>
        <div class="right">
          <a href="#">
            <img src="images/icon/arrangehorizontalsquare.svg" alt="" />
            <span>Beralih Jadi Pembeli</span>
          </a>
          <a href="#" class="btn_event"> Buat Event </a>
          <div class="wrap_profile">
            <img src="images/icon/wrap_profile.svg" alt="" />
          </div>
        </div>
      </div>

      <!-- isi ======================================== -->

      <section>
        <div class="dashboard_event_user">
          <div class="navigator_info">
            Dashboard Pengguna / <span>Dashboard</span>
          </div>

          <div class="event_saya">Event Saya</div>

          <div class="wrap_action_header_event">
            <div class="wrap_search">
              <input type="text" />
              <img src="images/icon/search.svg" alt="" />
            </div>

            <div class="right">
              <div class="wrap_dropdown">
                <div class="select-menu javascriptone">
                  <div class="select-btn javascriptselectone">
                    <span class="sBtn-text javascriptTextOne">Terbaru</span>
                    <img src="images/icon/arrowDropdown.svg" alt="" />
                  </div>

                  <ul class="options">
                    <li class="option javascriptOptionOne">
                      <i class="bx bxl-github" style="color: #171515"></i>
                      <span class="option-textOne">Terbaru</span>
                    </li>
                    <li class="option javascriptOptionOne">
                      <i
                        class="bx bxl-instagram-alt"
                        style="color: #e1306c"
                      ></i>
                      <span class="option-textOne">Terlama</span>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="wrap_dropdown">
                <div class="select-menu javascripttwo">
                  <div class="select-btn javascriptselecttwo">
                    <span class="sBtn-text javascriptTextTwo">Terbaru</span>
                    <img src="images/icon/arrowDropdown.svg" alt="" />
                  </div>

                  <ul class="options">
                    <li class="option javascriptOptionTwo">
                      <i class="bx bxl-github" style="color: #171515"></i>
                      <span class="option-textTwo">Terbaru</span>
                    </li>
                    <li class="option javascriptOptionTwo">
                      <i
                        class="bx bxl-instagram-alt"
                        style="color: #e1306c"
                      ></i>
                      <span class="option-textTwo">Terlama</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="wrap_dropdown">
                <div class="select-menu javascripttree">
                  <div class="select-btn javascriptselecttree">
                    <span class="sBtn-text javascriptTextTree">Terbaru</span>
                    <img src="images/icon/arrowDropdown.svg" alt="" />
                  </div>

                  <ul class="options">
                    <li class="option javascriptOptionTree">
                      <i class="bx bxl-github" style="color: #171515"></i>
                      <span class="option-textTree">Terbaru</span>
                    </li>
                    <li class="option javascriptOptionTree">
                      <i
                        class="bx bxl-instagram-alt"
                        style="color: #e1306c"
                      ></i>
                      <span class="option-textTree">Terlama</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="totalEvent">Total Event : 3</div>
         

          <div class="content_cardDashboard">
            <div class="wraping_inner">
              <div class="wrap_card">
                <!-- loop -->
                <a href="#">
                  <div class="item_card">
                    <div class="banner">
                      <img src="images/example/banner_card.svg" alt="" />
                    </div>
                    <div class="information">
                      <div class="tittle_item_card">
                        MEREKA DI SEKITAR KITA - RUMAH KOSONG CHAPTER 1
                      </div>
                      <div class="detail_item_card">
                        <div class="text">Seminar</div>
                      </div>
                      <div class="detail_item_card">
                        <img src="images/icon/calender.svg" alt="" />
                        <div class="text">16 Jan 2023</div>
                      </div>
                      <div class="detail_item_card">
                        <img src="images/icon/location.svg" alt="" />
                        <div class="text">Online</div>
                      </div>
                      <div class="status berlalu">Event Berlalu</div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="item_card">
                    <div class="banner">
                      <img src="images/example/banner_card.svg" alt="" />
                    </div>
                    <div class="information">
                      <div class="tittle_item_card">
                        MEREKA DI SEKITAR KITA - RUMAH KOSONG CHAPTER 1
                      </div>
                      <div class="detail_item_card">
                        <div class="text">Seminar</div>
                      </div>
                      <div class="detail_item_card">
                        <img src="images/icon/calender.svg" alt="" />
                        <div class="text">16 Jan 2023</div>
                      </div>
                      <div class="detail_item_card">
                        <img src="images/icon/location.svg" alt="" />
                        <div class="text">Online</div>
                      </div>

                      <div class="status aktif">Event Berlalu</div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="item_card">
                    <div class="banner">
                      <img src="images/example/banner_card.svg" alt="" />
                    </div>
                    <div class="information">
                      <div class="tittle_item_card">
                        MEREKA DI SEKITAR KITA - RUMAH KOSONG CHAPTER 1
                      </div>
                      <div class="detail_item_card">
                        <div class="text">Seminar</div>
                      </div>
                      <div class="detail_item_card">
                        <img src="images/icon/calender.svg" alt="" />
                        <div class="text">16 Jan 2023</div>
                      </div>
                      <div class="detail_item_card">
                        <img src="images/icon/location.svg" alt="" />
                        <div class="text">Online</div>
                      </div>

                      <div class="status draf">Event Berlalu</div>
                    </div>
                  </div>
                </a>

                <!-- end loop -->
              </div>
            </div>
          </div>

          <!-- <div class="wrap_not_data">
            <img src="images/icon/shop.svg" alt="" />
            <h6>Kamu belum punya event di Tiketin</h6>
            <p>Yuk buat eventmu sekarang juga di Tiketin dengan mudah!</p>
            <a href="#">Buat Event</a>
          </div> -->
        </div>
      </section>

      <!-- end isi ======================================== -->
    </div>

    <script src="style/dashboardEvent.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
